<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timekeeping"
            android:icon="@drawable/icon_timekeeping"
            android:title="@string/menu_timeKeeping" />
        <item
            android:id="@+id/nav_headline"
            android:icon="@drawable/icon_headline"
            android:title="@string/menu_headLine" />
        <item
            android:id="@+id/nav_maincolor"
            android:icon="@drawable/icon_maincolor"
            android:title="@string/menu_mainColor" />

    </group>

    <item android:title="Other function">
        <menu>
            <item
                android:id="@+id/nav_options"
                android:icon="@drawable/icon_menu_options"
                android:title="@string/menu_options" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icon_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/icon_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
